@PART[HA_MassDriver_125]:FOR[TweakScale] // Mass Driver (1.25m RCS)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[HA_MassDriver_250]:FOR[TweakScale] // Mass Driver (2.5m Engine)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[HA_RockTank]:FOR[TweakScale] // RA-350 Rock Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[HA_Separator_??]:FOR[TweakScale] // Extraction Module / Distillation Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}