@PART[AES_Beam]:FOR[TweakScale] // AES Structural Beam
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.3
    }
}
@PART[AES_DuctedFan]:FOR[TweakScale] // Micro Ducted Fan Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.3
    }
}
@PART[AES_Outrigger,AES_Rack]:FOR[TweakScale] // AES Structural Outrigger / AES Cargo Rack
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[AES_RCS]:FOR[TweakScale] // AES RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[AES_RCSTank]:FOR[TweakScale] // AES RCS Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}