@PART[KA_Engine_125_02]:FOR[TweakScale] // KFD-125 Karborundum Fusion Drive (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KA_Engine_125_03]:FOR[TweakScale] // KFD-100 Torch Drive
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KA_Engine_250_02]:FOR[TweakScale] // KFD-250 Karborundum Fusion Drive (2.5m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_Engine_250_03]:FOR[TweakScale] // KFD-200 Torch Drive
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_Engine_375_01]:FOR[TweakScale] // KFD-300 Torch Drive
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KA_Engine_500_01]:FOR[TweakScale] // KFD-500 Torch Drive
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[KA_Engine_625_02]:FOR[TweakScale] // KFD-625 Karborundum Fusion Drive (0.625m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}