@PART[KA_AtmScoop_125_0?]:FOR[TweakScale] // KA-400LA (1.25m) Low Altitude Scoop / KA-400LX (1.25m) Low Altitude Scoop
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KA_AtmScoop_250_01]:FOR[TweakScale] // KA-800LA (2.5m) Low Altitude Scoop
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_Converter_125_01]:FOR[TweakScale] // BSP-1 25 Karbonite Converter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KA_Converter_250_01]:FOR[TweakScale] // BSP-250 Karbonite Converter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_Distiller_125_01]:FOR[TweakScale] // BSX-100 Karbonite Distiller
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KA_Distiller_250_01]:FOR[TweakScale] // BSX-200 Karbonite Distiller
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_Drill_???_01]:FOR[TweakScale] // DRT-25 Ventral Drill Assembly / OC-34N Ventral Oceanic Extractor
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_Engine_125_01]:FOR[TweakScale] // KVE-125 Karbonite Fueled Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KA_Engine_250_01]:FOR[TweakScale] // KVE-250 Karbonite Fueled Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_Engine_625_01]:FOR[TweakScale] // KVE-625 Mini Karbonite Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KA_Generator_250_01]:FOR[TweakScale] // KEG-2500 Karbelectric Generator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_Jet_PropFan_02]:FOR[TweakScale] // KAE-UHB Aft-mount Propfan
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KA_Jet_PropFan_03]:FOR[TweakScale] // KAE-UHB Fore-mount Propfan
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KA_Jet_Stack_01]:FOR[TweakScale] // KAE-150S Inline Turbojet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KA_LandingFrame]:FOR[TweakScale] // LS-40 Landing Frame
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_LandingFrame_4]:FOR[TweakScale] // LSX Landing Frame
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_ParticleCollector_250_01]:FOR[TweakScale] // KA-2500 Particle Collector
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KA_SRB_125_0?]:FOR[TweakScale] // RAT-125-A Karbonite SRB / RAT-125-B Karbonite SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KA_SRB_625_0?]:FOR[TweakScale] // RAT-625-A Karbonite SRB / RAT-625-B Karbonite SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[LFKA_Engine_125_01]:FOR[TweakScale] // KLF-125 Liquid Fueled Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[LFKA_Engine_250_01]:FOR[TweakScale] // KLF-250 Liquid Fueled Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[LFKA_Jet_PropFan_02]:FOR[TweakScale] // KLF-UHB Aft-mount Propfan
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[LFKA_Jet_PropFan_03]:FOR[TweakScale] // KLF-UHB Fore-mount Propfan
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[LFKA_Jet_Stack_01]:FOR[TweakScale] // KLF-150S Inline Turbojet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}