@PART[SR_Nosecone_35,SR_PayloadFairing_35,SR_PayloadTruss_35,SR_Decoupler,SR_Gyroscope]:FOR[TweakScale] // Nosecone Parachute (0.35m) / Payload Fairing (0.35m) / Payload Truss (0.35m) / Mini stack separator (0.35m) / Gyroscope (Small)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.35
    }
}
@PART[SR_Rocket_35_0?]:FOR[TweakScale] // SRM-S Sounding Rocket Motor / SRM-L Sounding Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.35
    }
}
@PART[SR_Wing_0?,SR_PackChute_35] // Rocket fin (small) / Rocket fin (medium) / Rocket fin (large) / Pack Chute (Small)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[SR_Adapter,SR_Nosecone_625,SR_PayloadFairing_625,SR_PayloadTruss_625]:FOR[TweakScale] // Sounding Rocket Adapter / Nosecone Parachute (0.625m) / Payload Fairing (0.625m) / Payload Truss (0.625m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[SR_Rocket_625_01]:FOR[TweakScale] // SRM-XL Sounding Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}